  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-size: 14px; /* Smaller font size */
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #ffffff;
    position: fixed;
    height: 100%;
    overflow: auto;
    box-shadow: -10px 0px 15px -10px rgba(0, 0, 0, 0.2); 
    border-right: solid 2px #00e5ff;
}

  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding-left: 60px;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a {
    /* Your regular styles here */
    transition: background-color 0.3s, color 0.3s;
    /* border-top-right-radius: 50px;
    border-bottom-right-radius: 50px; */
  }
  
  .sidebar a:hover:not(.active) {
    background: linear-gradient(135deg, #20B1FF, #156bff);
    /* border-top-right-radius: 100px;
    border-bottom-right-radius: 100px; */
    color: #ffffff;
    text-decoration: none;
    transform: scale(1.1) translateX(-5%);
    box-shadow: 0 4px 8px rgba(0, 238, 255, 0.5);/* Adding shadow for depth */
  }
  
  #unisync{
    height: 40px;
    padding: 10px;
    margin-left: 25px;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

  /* lobby */
  #videos{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    overflow:hidden;
}

.video-player{
    background-color: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#user-2{
    display: none;
}

.smallFrame{
    position: fixed;
    top: 20px;
    left: 20px;
    height: 170px;
    width: 300px;
    border-radius: 5px;
    border:2px solid #b366f9;
    -webkit-box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    box-shadow: 3px 3px 15px -1px rgba(0,0,0,0.77);
    z-index: 999;
}


#controls{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform:translateX(-50%);
    display: flex;
    gap: 1em;
}


.control-container{
  background-color: rgb(179, 102, 249, .9);
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.control-container img{
    height: 30px;
    width: 30px;
}

#leave-btn{
    background-color: rgb(255,80,80, 1);
}

@media screen and (max-width:600px) {
        .smallFrame{
            height: 80px;
            width: 120px;
        }

        .control-container img{
            height: 20px;
            width: 20px;
        }
}

/* login register */

.card {
  max-width: 900px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 20px 5px rgba(0, 238, 255, 0.5); /* Adjusted box-shadow */
  background-size: cover;
  padding: 0px;
}

.container {
  padding: 30px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color:#2079ff;
  font-size: 1.2em; /* Smaller font size */
}

label {
  font-weight: bold;
  font-size: 0.8em; /* Smaller font size */
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #20B1FF;
  border-radius: 20px;
  box-sizing: border-box;
  font-size: 0.8em; /* Smaller font size */
}

button {
  background-color: #20B1FF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1.0em; /* Make the font size smaller */
  font-weight: 700;
}

button:hover {
  background-color: #2079ff;
}
/* DEFINED */
.card-container {
  border: 3px solid black;
  font-size: 25px;
  margin: 10px 20px;
  padding: 2px 50px;
  width: 500px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .card-container {
    width: 90%;
    font-size: 20px;
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
  .card-container {
    width: 95%;
    font-size: 18px;
  }
}
.subject-cont {
  width: 700px;
  margin-left: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.request-btn {
  width: 100px;
  height: 30px;
  background-color: green;
  border: none;
  border-radius: 20px;
  color: white;
}

.request-btn:hover {
  background-color: #1ea876;
}


h1, h2, h3, h4, p {
  margin: 2px;
} 
